# **Week 8 Project**

# **Explanation of the Project:**
# Dataset: Life Expectancy at Birth Across the Globe

### This project looks into global trends in life expectancy at birth, as well as socio-economic and healthcare factors that influence disparities across different countries and regions. The dataset includes indicators such as GDP, immunization rates, and health expenditures. By using statistics, to find significant patterns and correlations that impact life expectancy worldwide.

#DATA WRANGLING

##Package import

In [69]:
import numpy as np
import pandas as pd

##Import Data

In [80]:
# Load the dataset
file_path = '/content/Life Expectancy at Birth.csv'  # Ensure this file is in the correct directory
life_expectancy_df = pd.read_csv(file_path)

In [81]:
df = pd.read_csv("/content/Life Expectancy at Birth.csv")

In [84]:
df.head()
#function is a method function that is already applied

,ISO3,Country,Continent,Hemisphere,Human Development Groups,UNDP Developing Regions,HDI Rank (2021),Life Expectancy at Birth (1990),Life Expectancy at Birth (1991),Life Expectancy at Birth (1992),...,Life Expectancy at Birth (2012),Life Expectancy at Birth (2013),Life Expectancy at Birth (2014),Life Expectancy at Birth (2015),Life Expectancy at Birth (2016),Life Expectancy at Birth (2017),Life Expectancy at Birth (2018),Life Expectancy at Birth (2019),Life Expectancy at Birth (2020),Life Expectancy at Birth (2021)
0,AFG,Afghanistan,Asia,Northern Hemisphere,Low,SA,180.0,45.9672,46.6631,47.5955,...,61.9230,62.4167,62.5451,62.6587,63.1361,63.0160,63.0810,63.5645,62.5751,61.9824
1,AGO,Angola,Africa,Southern Hemisphere,Medium,SSA,148.0,41.8933,43.8127,42.2088,...,58.6231,59.3074,60.0397,60.6546,61.0923,61.6798,62.1438,62.4484,62.2612,61.6434
2,ALB,Albania,Europe,Northern Hemisphere,High,ECA,67.0,73.1439,73.3776,73.7148,...,78.0640,78.1226,78.4075,78.6441,78.8602,79.0473,79.1838,79.2825,76.9893,76.4626
3,AND,Andorra,Europe,Northern Hemisphere,Very High,NaN,40.0,78.4063,77.9805,80.3241,...,82.9166,82.9343,82.9483,82.9534,82.9671,82.9803,82.9923,83.0039,79.0234,80.3684
4,ARE,United Arab Emirates,Asia,Northern Hemisphere,Very High,AS,26.0,71.9004,72.2414,72.3062,...,78.7155,78.8528,79.0442,79.2232,79.3347,79.5036,79.6274,79.7262,78.9457,78.7104

In [85]:
print(df.head())  # Show the first five rows
print(df.columns)  # Show all column names
print(df.info())  # Show dataset structure

  ISO3               Country Continent           Hemisphere  \
0  AFG           Afghanistan      Asia  Northern Hemisphere
1  AGO                Angola    Africa  Southern Hemisphere
2  ALB               Albania    Europe  Northern Hemisphere
3  AND               Andorra    Europe  Northern Hemisphere
4  ARE  United Arab Emirates      Asia  Northern Hemisphere

  Human Development Groups UNDP Developing Regions  HDI Rank (2021)  \
0                      Low                      SA            180.0
1                   Medium                     SSA            148.0
2                     High                     ECA             67.0
3                Very High                     NaN             40.0
4                Very High                      AS             26.0

   Life Expectancy at Birth (1990)  Life Expectancy at Birth (1991)  \
0                          45.9672                          46.6631
1                          41.8933                          43.8127
2                          73.1439                          73.3776
3                          78.4063                          77.9805
4                          71.9004                          72.2414

   Life Expectancy at Birth (1992)  ...  Life Expectancy at Birth (2012)  \
0                          47.5955  ...                          61.9230
1                          42.2088  ...                          58.6231
2                          73.7148  ...                          78.0640
3                          80.3241  ...                          82.9166
4                          72.3062  ...                          78.7155

   Life Expectancy at Birth (2013)  Life Expectancy at Birth (2014)  \
0                          62.4167                          62.5451
1                          59.3074                          60.0397
2                          78.1226                          78.4075
3                          82.9343                          82.9483
4                          78.8528                          79.0442

   Life Expectancy at Birth (2015)  Life Expectancy at Birth (2016)  \
0                          62.6587                          63.1361
1                          60.6546                          61.0923
2                          78.6441                          78.8602
3                          82.9534                          82.9671
4                          79.2232                          79.3347

   Life Expectancy at Birth (2017)  Life Expectancy at Birth (2018)  \
0                          63.0160                          63.0810
1                          61.6798                          62.1438
2                          79.0473                          79.1838
3                          82.9803                          82.9923
4                          79.5036                          79.6274

   Life Expectancy at Birth (2019)  Life Expectancy at Birth (2020)  \
0                          63.5645                          62.5751
1                          62.4484                          62.2612
2                          79.2825                          76.9893
3                          83.0039                          79.0234
4                          79.7262                          78.9457

   Life Expectancy at Birth (2021)
0                          61.9824
1                          61.6434
2                          76.4626
3                          80.3684
4                          78.7104

[5 rows x 39 columns]
Index(['ISO3', 'Country', 'Continent', 'Hemisphere',
       'Human Development Groups', 'UNDP Developing Regions',
       'HDI Rank (2021)', 'Life Expectancy at Birth (1990)',
       'Life Expectancy at Birth (1991)', 'Life Expectancy at Birth (1992)',
       'Life Expectancy at Birth (1993)', 'Life Expectancy at Birth (1994)',
       'Life Expectancy at Birth (1995)', 'Life Expectancy at Birth (1996)',
       'Life Expectancy at Birth (1997)', 'Life Expectancy at Birth (1998)',
       'Life Expectancy at Birth (1999)', 'Life Expectancy at Birth (2000)',
       'Life Expectancy at Birth (2001)', 'Life Expectancy at Birth (2002)',
       'Life Expectancy at Birth (2003)', 'Life Expectancy at Birth (2004)',
       'Life Expectancy at Birth (2005)', 'Life Expectancy at Birth (2006)',
       'Life Expectancy at Birth (2007)', 'Life Expectancy at Birth (2008)',
       'Life Expectancy at Birth (2009)', 'Life Expectancy at Birth (2010)',
       'Life Expectancy at Birth (2011)', 'Life Expectancy at Birth (2012)',
       'Life Expectancy at Birth (2013)', 'Life Expectancy at Birth (2014)',
       'Life Expectancy at Birth (2015)', 'Life Expectancy at Birth (2016)',
       'Life Expectancy at Birth (2017)', 'Life Expectancy at Birth (2018)',
       'Life Expectancy at Birth (2019)', 'Life Expectancy at Birth (2020)',
       'Life Expectancy at Birth (2021)'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 39 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   ISO3                             195 non-null    object
 1   Country                          195 non-null    object
 2   Continent                        195 non-null    object
 3   Hemisphere                       195 non-null    object
 4   Human Development Groups         191 non-null    object
 5   UNDP Developing Regions          151 non-null    object
 6   HDI Rank (2021)                  191 non-null    float64
 7   Life Expectancy at Birth (1990)  195 non-null    float64
 8   Life Expectancy at Birth (1991)  195 non-null    float64
 9   Life Expectancy at Birth (1992)  195 non-null    float64
 10  Life Expectancy at Birth (1993)  195 non-null    float64
 11  Life Expectancy at Birth (1994)  195 non-null    float64
 12  Life Expectancy at Birth (1995)  195 non-null    float64
 13  Life Expectancy at Birth (1996)  195 non-null    float64
 14  Life Expectancy at Birth (1997)  195 non-null    float64
 15  Life Expectancy at Birth (1998)  195 non-null    float64
 16  Life Expectancy at Birth (1999)  195 non-null    float64
 17  Life Expectancy at Birth (2000)  195 non-null    float64
 18  Life Expectancy at Birth (2001)  195 non-null    float64
 19  Life Expectancy at Birth (2002)  195 non-null    float64
 20  Life Expectancy at Birth (2003)  195 non-null    float64
 21  Life Expectancy at Birth (2004)  195 non-null    float64
 22  Life Expectancy at Birth (2005)  195 non-null    float64
 23  Life Expectancy at Birth (2006)  195 non-null    float64
 24  Life Expectancy at Birth (2007)  195 non-null    float64
 25  Life Expectancy at Birth (2008)  195 non-null    float64
 26  Life Expectancy at Birth (2009)  195 non-null    float64
 27  Life Expectancy at Birth (2010)  195 non-null    float64
 28  Life Expectancy at Birth (2011)  195 non-null    float64
 29  Life Expectancy at Birth (2012)  195 non-null    float64
 30  Life Expectancy at Birth (2013)  195 non-null    float64
 31  Life Expectancy at Birth (2014)  195 non-null    float64
 32  Life Expectancy at Birth (2015)  195 non-null    float64
 33  Life Expectancy at Birth (2016)  195 non-null    float64
 34  Life Expectancy at Birth (2017)  195 non-null    float64
 35  Life Expectancy at Birth (2018)  195 non-null    float64
 36  Life Expectancy at Birth (2019)  195 non-null    float64
 37  Life Expectancy at Birth (2020)  195 non-null    float64
 38  Life Expectancy at Birth (2021)  195 non-null    float64
dtypes: float64(33), object(6)
memory usage: 59.5+ KB
None

In [72]:
# Import tech CSV file in "url" as a pandas DataFrame
# object assigned to the variable "df"

#class example code is df = pd.read_csv(url)

In [86]:
# Drop missing values to simplify analysis
life_expectancy_df.dropna(inplace=True)
# Compute summary statistics (mean, max, and median) for each numerical column
summary_statistics = life_expectancy_df.describe().T  # Transpose for readability

# Select only numerical columns for median calculation
numerical_cols = life_expectancy_df.select_dtypes(include=np.number).columns
summary_statistics['median'] = life_expectancy_df[numerical_cols].median()
summary_statistics['max'] = life_expectancy_df[numerical_cols].max()

In [87]:
df.head()
#function is a method function that is already applied

,ISO3,Country,Continent,Hemisphere,Human Development Groups,UNDP Developing Regions,HDI Rank (2021),Life Expectancy at Birth (1990),Life Expectancy at Birth (1991),Life Expectancy at Birth (1992),...,Life Expectancy at Birth (2012),Life Expectancy at Birth (2013),Life Expectancy at Birth (2014),Life Expectancy at Birth (2015),Life Expectancy at Birth (2016),Life Expectancy at Birth (2017),Life Expectancy at Birth (2018),Life Expectancy at Birth (2019),Life Expectancy at Birth (2020),Life Expectancy at Birth (2021)
0,AFG,Afghanistan,Asia,Northern Hemisphere,Low,SA,180.0,45.9672,46.6631,47.5955,...,61.9230,62.4167,62.5451,62.6587,63.1361,63.0160,63.0810,63.5645,62.5751,61.9824
1,AGO,Angola,Africa,Southern Hemisphere,Medium,SSA,148.0,41.8933,43.8127,42.2088,...,58.6231,59.3074,60.0397,60.6546,61.0923,61.6798,62.1438,62.4484,62.2612,61.6434
2,ALB,Albania,Europe,Northern Hemisphere,High,ECA,67.0,73.1439,73.3776,73.7148,...,78.0640,78.1226,78.4075,78.6441,78.8602,79.0473,79.1838,79.2825,76.9893,76.4626
3,AND,Andorra,Europe,Northern Hemisphere,Very High,NaN,40.0,78.4063,77.9805,80.3241,...,82.9166,82.9343,82.9483,82.9534,82.9671,82.9803,82.9923,83.0039,79.0234,80.3684
4,ARE,United Arab Emirates,Asia,Northern Hemisphere,Very High,AS,26.0,71.9004,72.2414,72.3062,...,78.7155,78.8528,79.0442,79.2232,79.3347,79.5036,79.6274,79.7262,78.9457,78.7104

In [88]:
#Show the "Contienent" colum
df['Continent']

0         Asia
1       Africa
2       Europe
3       Europe
4         Asia
        ...
190    Oceania
191       Asia
192     Africa
193     Africa
194     Africa
Name: Continent, Length: 195, dtype: object

In [89]:
df.Country

0               Afghanistan
1                    Angola
2                   Albania
3                   Andorra
4      United Arab Emirates
               ...
190                   Samoa
191                   Yemen
192            South Africa
193                  Zambia
194                Zimbabwe
Name: Country, Length: 195, dtype: object

In [90]:
df.Continent.unique()

array(['Asia', 'Africa', 'Europe', 'America', 'Oceania'], dtype=object)

In [91]:
df.iloc[0]
#this is a locator
#gives the first row of the data

ISO3                                               AFG
Country                                    Afghanistan
Continent                                         Asia
Hemisphere                         Northern Hemisphere
Human Development Groups                           Low
UNDP Developing Regions                             SA
HDI Rank (2021)                                  180.0
Life Expectancy at Birth (1990)                45.9672
Life Expectancy at Birth (1991)                46.6631
Life Expectancy at Birth (1992)                47.5955
Life Expectancy at Birth (1993)                51.4664
Life Expectancy at Birth (1994)                51.4945
Life Expectancy at Birth (1995)                52.5442
Life Expectancy at Birth (1996)                53.2433
Life Expectancy at Birth (1997)                53.6342
Life Expectancy at Birth (1998)                52.9431
Life Expectancy at Birth (1999)                54.8464
Life Expectancy at Birth (2000)                55.2978
Life Expectancy at Birth (2001)                55.7981
Life Expectancy at Birth (2002)                56.4538
Life Expectancy at Birth (2003)                57.3445
Life Expectancy at Birth (2004)                57.9436
Life Expectancy at Birth (2005)                58.3608
Life Expectancy at Birth (2006)                58.6844
Life Expectancy at Birth (2007)                59.1113
Life Expectancy at Birth (2008)                59.8515
Life Expectancy at Birth (2009)                60.3636
Life Expectancy at Birth (2010)                60.8508
Life Expectancy at Birth (2011)                61.4191
Life Expectancy at Birth (2012)                 61.923
Life Expectancy at Birth (2013)                62.4167
Life Expectancy at Birth (2014)                62.5451
Life Expectancy at Birth (2015)                62.6587
Life Expectancy at Birth (2016)                63.1361
Life Expectancy at Birth (2017)                 63.016
Life Expectancy at Birth (2018)                 63.081
Life Expectancy at Birth (2019)                63.5645
Life Expectancy at Birth (2020)                62.5751
Life Expectancy at Birth (2021)                61.9824
Name: 0, dtype: object

In [92]:
row, col = df.shape

In [93]:
df.iloc[0:5]
#row 0-5

,ISO3,Country,Continent,Hemisphere,Human Development Groups,UNDP Developing Regions,HDI Rank (2021),Life Expectancy at Birth (1990),Life Expectancy at Birth (1991),Life Expectancy at Birth (1992),...,Life Expectancy at Birth (2012),Life Expectancy at Birth (2013),Life Expectancy at Birth (2014),Life Expectancy at Birth (2015),Life Expectancy at Birth (2016),Life Expectancy at Birth (2017),Life Expectancy at Birth (2018),Life Expectancy at Birth (2019),Life Expectancy at Birth (2020),Life Expectancy at Birth (2021)
0,AFG,Afghanistan,Asia,Northern Hemisphere,Low,SA,180.0,45.9672,46.6631,47.5955,...,61.9230,62.4167,62.5451,62.6587,63.1361,63.0160,63.0810,63.5645,62.5751,61.9824
1,AGO,Angola,Africa,Southern Hemisphere,Medium,SSA,148.0,41.8933,43.8127,42.2088,...,58.6231,59.3074,60.0397,60.6546,61.0923,61.6798,62.1438,62.4484,62.2612,61.6434
2,ALB,Albania,Europe,Northern Hemisphere,High,ECA,67.0,73.1439,73.3776,73.7148,...,78.0640,78.1226,78.4075,78.6441,78.8602,79.0473,79.1838,79.2825,76.9893,76.4626
3,AND,Andorra,Europe,Northern Hemisphere,Very High,NaN,40.0,78.4063,77.9805,80.3241,...,82.9166,82.9343,82.9483,82.9534,82.9671,82.9803,82.9923,83.0039,79.0234,80.3684
4,ARE,United Arab Emirates,Asia,Northern Hemisphere,Very High,AS,26.0,71.9004,72.2414,72.3062,...,78.7155,78.8528,79.0442,79.2232,79.3347,79.5036,79.6274,79.7262,78.9457,78.7104

In [94]:
df.iloc[10]

ISO3                                               AZE
Country                                     Azerbaijan
Continent                                         Asia
Hemisphere                         Northern Hemisphere
Human Development Groups                          High
UNDP Developing Regions                            ECA
HDI Rank (2021)                                   91.0
Life Expectancy at Birth (1990)                62.3522
Life Expectancy at Birth (1991)                62.0524
Life Expectancy at Birth (1992)                61.2956
Life Expectancy at Birth (1993)                61.2856
Life Expectancy at Birth (1994)                61.5941
Life Expectancy at Birth (1995)                62.3052
Life Expectancy at Birth (1996)                62.6217
Life Expectancy at Birth (1997)                62.9728
Life Expectancy at Birth (1998)                63.5609
Life Expectancy at Birth (1999)                64.1892
Life Expectancy at Birth (2000)                64.8905
Life Expectancy at Birth (2001)                65.5101
Life Expectancy at Birth (2002)                66.2392
Life Expectancy at Birth (2003)                66.7563
Life Expectancy at Birth (2004)                67.3461
Life Expectancy at Birth (2005)                67.5619
Life Expectancy at Birth (2006)                68.1653
Life Expectancy at Birth (2007)                68.6032
Life Expectancy at Birth (2008)                68.8112
Life Expectancy at Birth (2009)                69.3556
Life Expectancy at Birth (2010)                69.5291
Life Expectancy at Birth (2011)                69.9835
Life Expectancy at Birth (2012)                70.3598
Life Expectancy at Birth (2013)                70.8814
Life Expectancy at Birth (2014)                71.1163
Life Expectancy at Birth (2015)                71.4512
Life Expectancy at Birth (2016)                72.0039
Life Expectancy at Birth (2017)                72.2478
Life Expectancy at Birth (2018)                72.7601
Life Expectancy at Birth (2019)                73.1023
Life Expectancy at Birth (2020)                66.8679
Life Expectancy at Birth (2021)                69.3658
Name: 10, dtype: object

In [95]:
df.iloc[0:5, 0:2]

  ISO3               Country
0  AFG           Afghanistan
1  AGO                Angola
2  ALB               Albania
3  AND               Andorra
4  ARE  United Arab Emirates

In [96]:
df.loc[0:5, 'Country']

0             Afghanistan
1                  Angola
2                 Albania
3                 Andorra
4    United Arab Emirates
5               Argentina
Name: Country, dtype: object

In [97]:
df.loc[0:5, 'Country':'Continent']

                Country Continent
0           Afghanistan      Asia
1                Angola    Africa
2               Albania    Europe
3               Andorra    Europe
4  United Arab Emirates      Asia
5             Argentina   America

In [20]:
df.loc[0:5, 'Continent']

0       Asia
1     Africa
2     Europe
3     Europe
4       Asia
5    America
Name: Continent, dtype: object

In [98]:
Continent = df.Continent

In [100]:
Continent

0         Asia
1       Africa
2       Europe
3       Europe
4         Asia
        ...
190    Oceania
191       Asia
192     Africa
193     Africa
194     Africa
Name: Continent, Length: 195, dtype: object

In [101]:
#numpy array of continent
Continent.values

array(['Asia', 'Africa', 'Europe', 'Europe', 'Asia', 'America', 'Asia',
       'America', 'Oceania', 'Europe', 'Asia', 'Africa', 'Europe',
       'Africa', 'Africa', 'Asia', 'Europe', 'Asia', 'America', 'Europe',
       'Europe', 'America', 'America', 'America', 'America', 'Asia',
       'Asia', 'Africa', 'Africa', 'America', 'Europe', 'America', 'Asia',
       'Africa', 'Africa', 'Africa', 'Africa', 'America', 'Africa',
       'Africa', 'America', 'America', 'Asia', 'Europe', 'Europe',
       'Africa', 'America', 'Europe', 'America', 'Africa', 'America',
       'Africa', 'Africa', 'Europe', 'Europe', 'Africa', 'Europe',
       'Oceania', 'Europe', 'Oceania', 'Africa', 'Europe', 'Asia',
       'Africa', 'Africa', 'Africa', 'Africa', 'Africa', 'Europe',
       'America', 'America', 'America', 'Asia', 'America', 'Europe',
       'America', 'Europe', 'Asia', 'Asia', 'Europe', 'Asia', 'Asia',
       'Europe', 'Asia', 'Europe', 'America', 'Asia', 'Asia', 'Asia',
       'Africa', 'Asia', 'Asia', 'Oceania', 'America', 'Asia', 'Asia',
       'Asia', 'Asia', 'Africa', 'Africa', 'America', 'Europe', 'Asia',
       'Africa', 'Europe', 'Europe', 'Europe', 'Africa', 'Europe',
       'Europe', 'Africa', 'Asia', 'America', 'Oceania', 'Europe',
       'Africa', 'Europe', 'Asia', 'Europe', 'Asia', 'Africa', 'Africa',
       'Africa', 'Africa', 'Asia', 'Africa', 'Africa', 'Africa',
       'America', 'Europe', 'Europe', 'Asia', 'Oceania', 'Oceania',
       'Asia', 'Asia', 'America', 'America', 'Asia', 'Oceania', 'Oceania',
       'Europe', 'Asia', 'Europe', 'America', 'Asia', 'Asia', 'Europe',
       'Europe', 'Africa', 'Asia', 'Africa', 'Africa', 'Asia', 'Oceania',
       'Africa', 'America', 'Europe', 'Africa', 'Europe', 'Africa',
       'Africa', 'America', 'Europe', 'Europe', 'Europe', 'Africa',
       'Africa', 'Asia', 'Africa', 'Africa', 'Asia', 'Asia', 'Asia',
       'Asia', 'Oceania', 'America', 'Africa', 'Asia', 'Oceania',
       'Africa', 'Africa', 'Europe', 'America', 'America', 'Asia',
       'America', 'America', 'Asia', 'Oceania', 'Oceania', 'Asia',
       'Africa', 'Africa', 'Africa'], dtype=object)

In [102]:
# tell me the unique elements in ""
df.Continent.unique()

array(['Asia', 'Africa', 'Europe', 'America', 'Oceania'], dtype=object)

In [103]:
Country = df.Country

In [104]:
Country

0               Afghanistan
1                    Angola
2                   Albania
3                   Andorra
4      United Arab Emirates
               ...
190                   Samoa
191                   Yemen
192            South Africa
193                  Zambia
194                Zimbabwe
Name: Country, Length: 195, dtype: object

#Statistical Data for each Columns

In [105]:
# Display computed statistics
print("\nSummary Statistics:")
print(summary_statistics[['mean', 'max', 'median']])

Summary Statistics:
                                       mean       max     median
HDI Rank (2021)                  116.527027  191.0000  117.50000
Life Expectancy at Birth (1990)   61.678976   76.6301   63.75835
Life Expectancy at Birth (1991)   61.970728   76.5905   64.15725
Life Expectancy at Birth (1992)   61.890578   76.6269   64.21250
Life Expectancy at Birth (1993)   62.018374   76.7029   64.64135
Life Expectancy at Birth (1994)   62.322742   76.6700   64.96315
Life Expectancy at Birth (1995)   62.578247   76.5519   64.91715
Life Expectancy at Birth (1996)   62.759663   76.8042   65.29655
Life Expectancy at Birth (1997)   62.941059   77.2281   65.66315
Life Expectancy at Birth (1998)   62.923286   77.9875   65.49565
Life Expectancy at Birth (1999)   63.387561   78.4701   66.22450
Life Expectancy at Birth (2000)   63.912529   79.0691   66.42510
Life Expectancy at Birth (2001)   64.221391   79.1863   66.77215
Life Expectancy at Birth (2002)   64.551362   79.3025   67.02195
Life Expectancy at Birth (2003)   64.870714   79.3985   67.22245
Life Expectancy at Birth (2004)   65.187131   79.7654   67.26865
Life Expectancy at Birth (2005)   65.590193   80.3541   67.60555
Life Expectancy at Birth (2006)   65.995040   80.7100   68.00215
Life Expectancy at Birth (2007)   66.355620   80.9576   68.24790
Life Expectancy at Birth (2008)   66.692620   81.1698   68.78790
Life Expectancy at Birth (2009)   67.101804   81.4555   69.02890
Life Expectancy at Birth (2010)   67.414245   81.6910   69.29615
Life Expectancy at Birth (2011)   67.867141   81.9745   69.37135
Life Expectancy at Birth (2012)   68.192039   82.2434   69.41165
Life Expectancy at Birth (2013)   68.477295   82.5157   69.54940
Life Expectancy at Birth (2014)   68.725431   82.6524   69.83430
Life Expectancy at Birth (2015)   69.015206   82.8265   70.16980
Life Expectancy at Birth (2016)   69.350466   83.0001   70.43915
Life Expectancy at Birth (2017)   69.623580   83.2236   70.65050
Life Expectancy at Birth (2018)   69.874426   83.4576   71.17430
Life Expectancy at Birth (2019)   70.072799   83.7584   71.35080
Life Expectancy at Birth (2020)   69.372078   82.8610   70.37345
Life Expectancy at Birth (2021)   68.713070   82.7545   70.21670

In [107]:
 # Summary statistics for numerical each column
 print(life_expectancy_df.describe().T)

                                 count        mean        std      min  \
HDI Rank (2021)                  148.0  116.527027  44.305748  12.0000
Life Expectancy at Birth (1990)  148.0   61.678976   9.504520  29.9353
Life Expectancy at Birth (1991)  148.0   61.970728   9.445871  30.1479
Life Expectancy at Birth (1992)  148.0   61.890578   9.729283  22.7245
Life Expectancy at Birth (1993)  148.0   62.018374   9.868665  22.7041
Life Expectancy at Birth (1994)  148.0   62.322742   9.893914  14.0985
Life Expectancy at Birth (1995)  148.0   62.578247   9.489707  30.9483
Life Expectancy at Birth (1996)  148.0   62.759663   9.550536  31.2966
Life Expectancy at Birth (1997)  148.0   62.941059   9.592469  32.2424
Life Expectancy at Birth (1998)  148.0   62.923286  10.092738  18.3852
Life Expectancy at Birth (1999)  148.0   63.387561   9.585534  42.0712
Life Expectancy at Birth (2000)  148.0   63.912529   9.255190  44.5181
Life Expectancy at Birth (2001)  148.0   64.221391   9.248325  41.9572
Life Expectancy at Birth (2002)  148.0   64.551362   9.163958  44.4856
Life Expectancy at Birth (2003)  148.0   64.870714   9.056655  43.3485
Life Expectancy at Birth (2004)  148.0   65.187131   8.929914  42.5381
Life Expectancy at Birth (2005)  148.0   65.590193   8.828606  42.1254
Life Expectancy at Birth (2006)  148.0   65.995040   8.641757  42.9136
Life Expectancy at Birth (2007)  148.0   66.355620   8.476819  43.1225
Life Expectancy at Birth (2008)  148.0   66.692620   8.347189  43.5657
Life Expectancy at Birth (2009)  148.0   67.101804   8.125854  44.0340
Life Expectancy at Birth (2010)  148.0   67.414245   8.095155  45.5955
Life Expectancy at Birth (2011)  148.0   67.867141   7.715746  46.6919
Life Expectancy at Birth (2012)  148.0   68.192039   7.513438  47.8354
Life Expectancy at Birth (2013)  148.0   68.477295   7.364073  49.0024
Life Expectancy at Birth (2014)  148.0   68.725431   7.244742  50.0327
Life Expectancy at Birth (2015)  148.0   69.015206   7.073465  51.1014
Life Expectancy at Birth (2016)  148.0   69.350466   6.912706  52.0427
Life Expectancy at Birth (2017)  148.0   69.623580   6.816770  52.3052
Life Expectancy at Birth (2018)  148.0   69.874426   6.714579  52.5536
Life Expectancy at Birth (2019)  148.0   70.072799   6.603829  52.9104
Life Expectancy at Birth (2020)  148.0   69.372078   6.378795  52.7774
Life Expectancy at Birth (2021)  148.0   68.713070   6.416111  52.5254

                                       25%        50%         75%       max
HDI Rank (2021)                  80.000000  117.50000  154.250000  191.0000
Life Expectancy at Birth (1990)  55.589275   63.75835   69.512825   76.6301
Life Expectancy at Birth (1991)  55.594475   64.15725   69.742025   76.5905
Life Expectancy at Birth (1992)  55.043375   64.21250   70.013775   76.6269
Life Expectancy at Birth (1993)  55.210325   64.64135   70.279150   76.7029
Life Expectancy at Birth (1994)  56.093175   64.96315   70.428675   76.6700
Life Expectancy at Birth (1995)  56.015025   64.91715   70.585425   76.5519
Life Expectancy at Birth (1996)  55.945850   65.29655   70.758525   76.8042
Life Expectancy at Birth (1997)  56.039500   65.66315   70.811625   77.2281
Life Expectancy at Birth (1998)  56.207200   65.49565   71.048800   77.9875
Life Expectancy at Birth (1999)  56.588150   66.22450   70.936200   78.4701
Life Expectancy at Birth (2000)  56.943075   66.42510   71.334375   79.0691
Life Expectancy at Birth (2001)  57.488275   66.77215   71.661225   79.1863
Life Expectancy at Birth (2002)  57.976925   67.02195   72.050225   79.3025
Life Expectancy at Birth (2003)  58.048575   67.22245   72.297775   79.3985
Life Expectancy at Birth (2004)  58.051750   67.26865   72.479525   79.7654
Life Expectancy at Birth (2005)  58.385325   67.60555   72.766175   80.3541
Life Expectancy at Birth (2006)  59.671225   68.00215   72.954625   80.7100
Life Expectancy at Birth (2007)  60.067825   68.24790   73.115300   80.9576
Life Expectancy at Birth (2008)  60.462650   68.78790   73.348100   81.1698
Life Expectancy at Birth (2009)  61.052725   69.02890   73.528550   81.4555
Life Expectancy at Birth (2010)  61.148650   69.29615   73.734975   81.6910
Life Expectancy at Birth (2011)  61.644450   69.37135   74.125725   81.9745
Life Expectancy at Birth (2012)  62.242650   69.41165   74.190100   82.2434
Life Expectancy at Birth (2013)  62.672200   69.54940   74.477500   82.5157
Life Expectancy at Birth (2014)  63.125850   69.83430   74.779725   82.6524
Life Expectancy at Birth (2015)  63.800250   70.16980   74.699100   82.8265
Life Expectancy at Birth (2016)  64.094850   70.43915   74.740450   83.0001
Life Expectancy at Birth (2017)  64.239150   70.65050   74.844975   83.2236
Life Expectancy at Birth (2018)  64.472225   71.17430   74.955675   83.4576
Life Expectancy at Birth (2019)  64.789675   71.35080   75.264925   83.7584
Life Expectancy at Birth (2020)  64.515750   70.37345   74.404025   82.8610
Life Expectancy at Birth (2021)  63.722650   70.21670   73.570925   82.7545

This gives the Life Expectancy at Birth through 1990-2021 with the count of each year being 148.0 with the  mean, std, and min.

In [116]:
 # Summary statistics
print(life_expectancy_df.describe())

       HDI Rank (2021)  Life Expectancy at Birth (1990)  \
count       148.000000                       148.000000
mean        116.527027                        61.678976
std          44.305748                         9.504520
min          12.000000                        29.935300
25%          80.000000                        55.589275
50%         117.500000                        63.758350
75%         154.250000                        69.512825
max         191.000000                        76.630100

       Life Expectancy at Birth (1991)  Life Expectancy at Birth (1992)  \
count                       148.000000                       148.000000
mean                         61.970728                        61.890578
std                           9.445871                         9.729283
min                          30.147900                        22.724500
25%                          55.594475                        55.043375
50%                          64.157250                        64.212500
75%                          69.742025                        70.013775
max                          76.590500                        76.626900

       Life Expectancy at Birth (1993)  Life Expectancy at Birth (1994)  \
count                       148.000000                       148.000000
mean                         62.018374                        62.322742
std                           9.868665                         9.893914
min                          22.704100                        14.098500
25%                          55.210325                        56.093175
50%                          64.641350                        64.963150
75%                          70.279150                        70.428675
max                          76.702900                        76.670000

       Life Expectancy at Birth (1995)  Life Expectancy at Birth (1996)  \
count                       148.000000                       148.000000
mean                         62.578247                        62.759663
std                           9.489707                         9.550536
min                          30.948300                        31.296600
25%                          56.015025                        55.945850
50%                          64.917150                        65.296550
75%                          70.585425                        70.758525
max                          76.551900                        76.804200

       Life Expectancy at Birth (1997)  Life Expectancy at Birth (1998)  ...  \
count                       148.000000                       148.000000  ...
mean                         62.941059                        62.923286  ...
std                           9.592469                        10.092738  ...
min                          32.242400                        18.385200  ...
25%                          56.039500                        56.207200  ...
50%                          65.663150                        65.495650  ...
75%                          70.811625                        71.048800  ...
max                          77.228100                        77.987500  ...

       Life Expectancy at Birth (2012)  Life Expectancy at Birth (2013)  \
count                       148.000000                       148.000000
mean                         68.192039                        68.477295
std                           7.513438                         7.364073
min                          47.835400                        49.002400
25%                          62.242650                        62.672200
50%                          69.411650                        69.549400
75%                          74.190100                        74.477500
max                          82.243400                        82.515700

       Life Expectancy at Birth (2014)  Life Expectancy at Birth (2015)  \
count                       148.000000                       148.000000
mean                         68.725431                        69.015206
std                           7.244742                         7.073465
min                          50.032700                        51.101400
25%                          63.125850                        63.800250
50%                          69.834300                        70.169800
75%                          74.779725                        74.699100
max                          82.652400                        82.826500

       Life Expectancy at Birth (2016)  Life Expectancy at Birth (2017)  \
count                       148.000000                       148.000000
mean                         69.350466                        69.623580
std                           6.912706                         6.816770
min                          52.042700                        52.305200
25%                          64.094850                        64.239150
50%                          70.439150                        70.650500
75%                          74.740450                        74.844975
max                          83.000100                        83.223600

       Life Expectancy at Birth (2018)  Life Expectancy at Birth (2019)  \
count                       148.000000                       148.000000
mean                         69.874426                        70.072799
std                           6.714579                         6.603829
min                          52.553600                        52.910400
25%                          64.472225                        64.789675
50%                          71.174300                        71.350800
75%                          74.955675                        75.264925
max                          83.457600                        83.758400

       Life Expectancy at Birth (2020)  Life Expectancy at Birth (2021)
count                       148.000000                       148.000000
mean                         69.372078                        68.713070
std                           6.378795                         6.416111
min                          52.777400                        52.525400
25%                          64.515750                        63.722650
50%                          70.373450                        70.216700
75%                          74.404025                        73.570925
max                          82.861000                        82.754500

[8 rows x 33 columns]

In [114]:
# Display basic information about the dataset
print("Dataset Overview:")
print(life_expectancy_df.info())
# Provides column names, data types, and missing values

Dataset Overview:
<class 'pandas.core.frame.DataFrame'>
Index: 148 entries, 0 to 194
Data columns (total 39 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   ISO3                             148 non-null    object
 1   Country                          148 non-null    object
 2   Continent                        148 non-null    object
 3   Hemisphere                       148 non-null    object
 4   Human Development Groups         148 non-null    object
 5   UNDP Developing Regions          148 non-null    object
 6   HDI Rank (2021)                  148 non-null    float64
 7   Life Expectancy at Birth (1990)  148 non-null    float64
 8   Life Expectancy at Birth (1991)  148 non-null    float64
 9   Life Expectancy at Birth (1992)  148 non-null    float64
 10  Life Expectancy at Birth (1993)  148 non-null    float64
 11  Life Expectancy at Birth (1994)  148 non-null    float64
 12  Life Expectancy at Birth (1995)  148 non-null    float64
 13  Life Expectancy at Birth (1996)  148 non-null    float64
 14  Life Expectancy at Birth (1997)  148 non-null    float64
 15  Life Expectancy at Birth (1998)  148 non-null    float64
 16  Life Expectancy at Birth (1999)  148 non-null    float64
 17  Life Expectancy at Birth (2000)  148 non-null    float64
 18  Life Expectancy at Birth (2001)  148 non-null    float64
 19  Life Expectancy at Birth (2002)  148 non-null    float64
 20  Life Expectancy at Birth (2003)  148 non-null    float64
 21  Life Expectancy at Birth (2004)  148 non-null    float64
 22  Life Expectancy at Birth (2005)  148 non-null    float64
 23  Life Expectancy at Birth (2006)  148 non-null    float64
 24  Life Expectancy at Birth (2007)  148 non-null    float64
 25  Life Expectancy at Birth (2008)  148 non-null    float64
 26  Life Expectancy at Birth (2009)  148 non-null    float64
 27  Life Expectancy at Birth (2010)  148 non-null    float64
 28  Life Expectancy at Birth (2011)  148 non-null    float64
 29  Life Expectancy at Birth (2012)  148 non-null    float64
 30  Life Expectancy at Birth (2013)  148 non-null    float64
 31  Life Expectancy at Birth (2014)  148 non-null    float64
 32  Life Expectancy at Birth (2015)  148 non-null    float64
 33  Life Expectancy at Birth (2016)  148 non-null    float64
 34  Life Expectancy at Birth (2017)  148 non-null    float64
 35  Life Expectancy at Birth (2018)  148 non-null    float64
 36  Life Expectancy at Birth (2019)  148 non-null    float64
 37  Life Expectancy at Birth (2020)  148 non-null    float64
 38  Life Expectancy at Birth (2021)  148 non-null    float64
dtypes: float64(33), object(6)
memory usage: 46.2+ KB
None

Create a new dataframe for participants with depending on Continenet or Country and life expectancy at Birth at each year

In [109]:
#if continnent is africa and country is algeria
#show the life expectancy
df[(df['Continent'] == 'Africa') & (df['Country'] == 'Algeria')]

,ISO3,Country,Continent,Hemisphere,Human Development Groups,UNDP Developing Regions,HDI Rank (2021),Life Expectancy at Birth (1990),Life Expectancy at Birth (1991),Life Expectancy at Birth (1992),...,Life Expectancy at Birth (2012),Life Expectancy at Birth (2013),Life Expectancy at Birth (2014),Life Expectancy at Birth (2015),Life Expectancy at Birth (2016),Life Expectancy at Birth (2017),Life Expectancy at Birth (2018),Life Expectancy at Birth (2019),Life Expectancy at Birth (2020),Life Expectancy at Birth (2021)
49,DZA,Algeria,Africa,Northern Hemisphere,High,AS,91.0,67.416,67.6875,67.7571,...,74.2024,74.6153,75.11,75.622,75.7318,75.7428,76.0656,76.4742,74.4528,76.3767

According to my data, if a child was born in Africa in Algeria this the life expectancy at birth has increased since 1990 which was 67.4 to 2021 at 76.37

In [113]:
df[(df['Continent'] == 'Africa') & (df['Country'] == 'Algeria')] ['Life Expectancy at Birth (1990)']

49    67.416
Name: Life Expectancy at Birth (1990), dtype: float64

According to my data, if a child was born in African in Algeria there life Expectancy at Birth (1990) would be 67.416

In [117]:
df[(df['Continent'] == 'Asia') & (df['Country'] == 'China')] ['Life Expectancy at Birth (1999)']

32    71.4188
Name: Life Expectancy at Birth (1999), dtype: float64

According to my data, if a child was born in Asia, specifically China, in 1999, their life expectancy would be 71.4.

In [122]:
from IPython.display import display, HTML

display(HTML('<p style=\"color:blue; font-size:40px; font-weight:bold;\">Assignment 5 Week 8</p>'))

#**Quiz Questions**

1.   How do you import the pandas library in Python?

In [123]:
import pandas as pd

2.   How do you read a CSV file named data.csv into a pandas DataFrame?

In [ ]:
#Read a CSV file into a DataFrame:
df = pd.read_csv("data.csv")

3.  How do you display the first 5
 rows of a DataFrame named df?

In [ ]:
#Display the first 5 rows
df.head()

4. How do you find the number of rows and columns in a DataFrame df?

In [ ]:
#Find the number of rows and columns
df.shape

5. How do you print the names of all the columns in a DataFrame df?

In [ ]:
#Print column names
df.columns

6. How do you get the summary information of the DataFrame df including data types and non-null values?

In [ ]:
#Get summary information
df.info()

7. How do you select only the rows in DataFrame df where the column A is greater than 5
?

In [ ]:
#Select rows where cloumn A>5:
df[df['A']>5]

8. How do you select the columns A and B from the DataFrame df?

In [ ]:
#Select columns A and B:
df[['A', 'B']]

9. How do you rename the column A to Alpha in DataFrame df?

In [ ]:
#Rename column A to Alpha:
df.rename(columns={'A': 'Alpha'}, inplace=True)

10.  How do you replace all occurrences of the value 999
 in DataFrame df with nan?

In [ ]:
Replace 999 with NaN:
df.replace(999, np.nan, inplace=True)

11. How do you drop all rows in DataFrame df that contain missing values?

In [ ]:
#Drop rows with missing values:
df.dropna(inplace=True)

12. How do you fill all missing values in DataFrame df with 0
?

In [ ]:
#Fill missing values with 0:
df.fillna(0, inplace=True)

13.  How do you calculate the mean of column A in DataFrame df?

In [ ]:
#Calculate the mean of column A:
df['A'].mean()

14. How do you create a new column C in DataFrame df that is the sum of columns A and B?

In [ ]:
#Create a new column C as A + B:
df['C'] = df['A'] + df['B']

15. How do you save the DataFrame df to a CSV file named output.csv? (Find the solution by searching the pandas documentation.)

In [ ]:
#Save DataFrame to a CSV file:
df.to_csv("output.csv", index=False)